-- phpMyAdmin SQL Dump
-- version 5.2.1
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 04-05-2024 a las 20:03:21
-- Versión del servidor: 10.4.32-MariaDB
-- Versión de PHP: 8.2.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `quizmatrix`
--
CREATE DATABASE IF NOT EXISTS `quizmatrix` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
USE `quizmatrix`;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas`
--

CREATE TABLE `preguntas` (
  `idPregunta` int(11) NOT NULL,
  `clasePregunta` varchar(15) NOT NULL,
  `cuerpoPregunta` varchar(200) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `preguntas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `preguntas_a`
--

CREATE TABLE `preguntas_a` (
  `id` int(11) NOT NULL,
  `categoria` varchar(255) NOT NULL,
  `pregunta` text NOT NULL,
  `opcion1` varchar(255) NOT NULL,
  `opcion2` varchar(255) NOT NULL,
  `opcion3` varchar(255) NOT NULL,
  `opcion4` varchar(255) NOT NULL,
  `respuesta_correcta` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

--
-- Volcado de datos para la tabla `preguntas_a`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `respuestas`
--

CREATE TABLE `respuestas` (
  `idRespuesta` int(11) NOT NULL,
  `idPregunta` int(11) NOT NULL,
  `cuerpoRespuesta` varchar(100) NOT NULL,
  `correcta` tinyint(4) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

--
-- Volcado de datos para la tabla `respuestas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `usuarios`
--

CREATE TABLE `usuarios` (
  `id` int(11) NOT NULL,
  `nombre` varchar(50) NOT NULL,
  `email` varchar(100) NOT NULL,
  `password` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `PREGUNTAS_TO_PREGUNTAS_RESPUESTAS` ()   BEGIN

    DECLARE done INT DEFAULT FALSE;
    
    DECLARE id INT;
    DECLARE categoria VARCHAR(255);
    DECLARE pregunta VARCHAR(255);
    DECLARE opcion1 VARCHAR(255);
    DECLARE opcion2 VARCHAR(255);
    DECLARE opcion3 VARCHAR(255);
    DECLARE opcion4 VARCHAR(255);
    DECLARE respuesta_correcta VARCHAR(255);    
    DECLARE isCorrecta BOOLEAN DEFAULT FALSE;
    
    
    -- Declarar un cursor para recorrer la tabla
    DECLARE cur CURSOR FOR SELECT * FROM preguntas_a; -- OJO! CAMBIAR A LA TABLA ANTIGUA QUE CONTIENE LAS PREGUNTAS JUNTO CON LAS RESPUESTAS (DEFINIDA POR MARIO COMO QUIZMATRIX.PREGUNTAS)
    
    -- Declarar que queremos manejar errores
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = TRUE;

    -- Abrir el cursor
    OPEN cur;

    -- Iniciar el bucle de lectura e insercion
    read_loop: LOOP
        -- Obtener los valores de la fila actual
        FETCH cur INTO id, categoria, pregunta, opcion1, opcion2, opcion3, opcion4, respuesta_correcta;
        
        -- Si la pregunta no existe todavia en tabla preguntas, insertarla
        IF (select COUNT(*) FROM preguntas WHERE cuerpoPregunta = pregunta) = 0 THEN
			
            INSERT INTO preguntas (clasePregunta, cuerpoPregunta) VALUES (categoria, pregunta);
            
		END IF;
        
        
		SELECT @idP := idPregunta FROM preguntas WHERE cuerpoPregunta = pregunta LIMIT 1;
		
        -- Insercion de respuestas por pregunta
		SET isCorrecta = (opcion1=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion1, isCorrecta);
		SET isCorrecta = (opcion2=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion2, isCorrecta);
		SET isCorrecta = (opcion3=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion3, isCorrecta);
		SET isCorrecta = (opcion4=respuesta_correcta);
		insert into respuestas (idPregunta, cuerpoRespuesta, correcta) VALUES (@idP, opcion4, isCorrecta);
        
        
        -- Si no hay más filas, salir del bucle
        IF done THEN
            LEAVE read_loop;
        END IF;
        

    END LOOP;

    -- Cerrar el cursor
    CLOSE cur;
    
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `usuarios`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `preguntas`
--
ALTER TABLE `preguntas`
  ADD PRIMARY KEY (`idPregunta`);

--
-- Indices de la tabla `preguntas_a`
--
ALTER TABLE `preguntas_a`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD PRIMARY KEY (`idRespuesta`),
  ADD KEY `idPregunta_idx` (`idPregunta`);

--
-- Indices de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `preguntas`
--
ALTER TABLE `preguntas`
  MODIFY `idPregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=435;

--
-- AUTO_INCREMENT de la tabla `preguntas_a`
--
ALTER TABLE `preguntas_a`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=505;

--
-- AUTO_INCREMENT de la tabla `respuestas`
--
ALTER TABLE `respuestas`
  MODIFY `idRespuesta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=2181;

--
-- AUTO_INCREMENT de la tabla `usuarios`
--
ALTER TABLE `usuarios`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `respuestas`
--
ALTER TABLE `respuestas`
  ADD CONSTRAINT `idPregunta` FOREIGN KEY (`idPregunta`) REFERENCES `preguntas` (`idPregunta`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
